{
  "name": "Introspect",
  "version": "1.0.0",
  "manifest_version": 2,
  "author": "Yash Totale",
  "description": "Rate, Describe, & Reflect on your day, everyday.",
  "icons": {
    "512": "logo512.png",
    "192": "logo192.png",
    "128": "logo128.png"
  },
  "browser_action": {
    "default_icon": "logo512.png",
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' https://cdn.firebase.com https://apis.google.com https://www.gstatic.com; object-src 'self'"
}
